<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/Album.css">
    <style>
        body {
            background-image: none;
            background-color: rgb(224, 180, 246)
;
            padding: 0;
            margin: 20px 10px;
        }

        :root {
            --paneltheme: rgb(104, 53, 110);
            --controltheme:  rgb(248, 248, 255);
        }

        .heading1,
        .heading2 {
            font-weight: bolder;
            font-size: xx-large;
            text-decoration: none;
            color:  purple;
        }

        .heading2 {
            font-size: x-large;
        }

        audio {
            width: 600px;
            border: 0.1px solid #000;
            background-color: rgb(241, 243, 244);
            background-color: var(--paneltheme);
        }

        audio::-webkit-media-controls-panel {
            background-color: var(--paneltheme);
        }


        audio::-webkit-media-controls-mute-button {
            background-color: var(--controltheme);
            border-radius: 50%;
        }

        audio::-webkit-media-controls-play-button {
            background-color: var(--controltheme);
            border-radius: 50%;
        }

        audio::-webkit-media-controls-play-button:hover {
            background-color: var(--controltheme);
            filter: opacity(0.8);
        }

        audio::-webkit-media-controls-current-time-display {
            color: white;
        }

        audio::-webkit-media-controls-time-remaining-display {
            color: #fff;
        }

        audio::-webkit-media-controls-timeline {
            background-color: var(--controltheme);
            border-radius: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        audio::-webkit-media-controls-volume-slider {
            background-color: var(--controltheme);
            border-radius: 25px;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>

<body>
    <div class="songs">
        <img src="/images/Albums/Speak-now-font.png" height="100px">
        <h2 class="heading2">Sparks Fly</h2>
        <audio controls>
            <source src="/Albumsongs/Midnights/01-LH.mp3" type="audio/mpeg">
        </audio>
        <h2 class="heading2">Dear John</h2>
        <audio controls>
            <source src="/Albumsongs/Midnights/02-M.mp3" type="audio/mpeg">
        </audio>
        <h2 class="heading2">Enchanted</h2>
        <audio src="/Albumsongs/Midnights/03-AH.mp3" controls></audio>
        <h2 class="heading2">Back To December</h2>
        <audio src="/Albumsongs/Midnights/04-SOTBFLDR.mp3" controls></audio>
        <h2 class="heading2">Mine</h2>
        <audio src="/Albumsongs/Midnights/05-YOYOK.mp3" controls></audio>
        <h2 class="heading2">Mean</h2>
        <audio src="/Albumsongs/Midnights/06-Q.mp3" controls></audio>
        <h2 class="heading2">Better Than Revenge</h2>
        <audio src="/Albumsongs/Midnights/08-B.mp3" controls></audio>
        <h2 class="heading2">Last Kiss</h2>
        <audio src="/Albumsongs/Midnights/08-B.mp3" controls></audio>
    </div>
</body>

</html>