<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/styles/Main.css">
    <title>Taylor Swift</title>
    <link rel="icon" type="image/x-icon" href="/images/TS-icon.png">
    <style>
        body {
            /* background-image: linear-gradient(45deg,rgb(227, 198, 159),rgb(237, 149, 149),rgb(238, 183, 239),rgb(230, 194, 200),rgb(53, 156, 208)); */
            background-image: url("/images/background1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 100px;
            padding: 0;
        }

        .header {
            width: 100%;
            text-align: center;
        }

        .header img {
            height: 75px;
            margin-top: 5px;
        }

        .headdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: linear-gradient(-30deg,rgb(218, 131, 219),rgb(105, 169, 200) 10%,rgb(226, 116, 215));
            padding: 10px;
        }

        .navlist {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(218, 131, 219);
            text-align: center;
            width: 100%;
        }

        .navlist li {
            margin: 10px 0;
        }

        .navitem a {
            text-decoration: none;
            color: wheat;
            font-size: large;
        }

        .navitem a:hover {
            color: gold;
        }

        .icon {
            width: 50px;
            margin: 5px;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 24px;
            padding: 10px;
            color: wheat;
            background-image: linear-gradient(-30deg, rgb(218, 131, 219), rgb(105, 169, 200) 10%, rgb(226, 116, 215));
        }

        .hamburger:hover {
            color: gold;
        }

        @media (max-width: 768px) {
            .header img {
                margin: 5px;
            }

            .headdiv {
                justify-content: center;
            }

            .navlist {
                display: none;
            }

            .navlist.show {
                display: block;
            }

            .navitem {
                margin: 10px 0;
            }

            .hamburger {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headdiv">
            <img src="/images/TS-title2.png" alt="Taylor Swift">
            <div class="hamburger" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <ul class="navlist" id="navlist">
            <li class="navitem"><a class="active" href="Main.html">Home</a></li>
            <li class="navitem"><a href="#">Albums</a></li>
            <li class="navitem"><a href="#">Media</a></li>
            <li class="navitem"><a href="Awards.html">Achievements</a></li>
            <li class="navitem"><a href="Merch.html">Merch</a></li>
            <li class="navitem"><a href="Contact.html">Be a Swiftie</a></li>
            <li class="navitem">
                <a href="https://www.instagram.com/taylorswift/?__coig_restricted=1" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="navitem">
                <a href="https://www.facebook.com/TaylorSwift/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
        </ul>
    </div>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
            var x = document.getElementById("navlist");
            if (x.className === "navlist") {
                x.className += " show";
            } else {
                x.className = "navlist";
            }
        }
    </script>
</body>
</html>
