<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .line {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 3px;
            transition: all 0.3s ease;
        }

        .navbar.clicked .line:nth-child(1) {
            transform: rotate(-45deg) translate(-4px, 4px);
        }

        .navbar.clicked .line:nth-child(2) {
            opacity: 0;
        }

        .navbar.clicked .line:nth-child(3) {
            transform: rotate(45deg) translate(-4px, -4px);
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="line"></div>
          <div class="line"></div>
   <div class="line"></div>
        </div>
    </nav>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var navbar = document.querySelector(".navbar");
            navbar.addEventListener("click", function() {
                navbar.classList.toggle("clicked");
            });
        });
    </script>
</body>

</html>